# directories-jvm

./: pom.xml
src/main/java/: module-info.java
